<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.odbs.navigationcomponent.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_viewTransactionFragment"
            app:destination="@id/viewTransactionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chooseReceipientFragment"
            app:destination="@id/chooseRecipientFragment" />
        <action
            android:id="@+id/action_mainFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="io.odbs.navigationcomponent.fragments.ViewTransactionFragment"
        android:label="ViewTransactionFragment" />
    <fragment
        android:id="@+id/chooseRecipientFragment"
        android:name="io.odbs.navigationcomponent.fragments.ChooseRecipientFragment"
        android:label="ChooseRecipientFragment">
        <action
            android:id="@+id/action_chooseReceipientFragment_to_speifyAmountFragment"
            app:destination="@id/specifyAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="io.odbs.navigationcomponent.fragments.ViewBalanceFragment"
        android:label="ViewBalanceFragment" />
    <fragment
        android:id="@+id/specifyAmountFragment"
        android:name="io.odbs.navigationcomponent.fragments.SpecifyAmountFragment"
        android:label="SpecifyAmountFragment">
        <action
            android:id="@+id/action_specifyAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="io.odbs.navigationcomponent.fragments.ConfirmationFragment"
        android:label="ConfirmationFragment">

        <argument android:name="recipient"
            android:defaultValue="none"/>

        <argument android:name="amount"
            app:argType="io.odbs.navigationcomponent.utils.Money"/>

    </fragment>
</navigation>